# Albelli.Assessment

./: Albelli.Assessment.sln  README.md  azure-pipelines.yml
Albelli.Assessment.Core/: Albelli.Assessment.Core.csproj
Albelli.Assessment.Core.Tests/: Albelli.Assessment.Core.Tests.csproj
Albelli.Assessment.Core.Tests/Ordering/Implementations/: OrderBlTests.cs
Albelli.Assessment.Core/Ordering/Implementations/: OrderBl.cs
Albelli.Assessment.Core/Ordering/Interfaces/: IOrderBl.cs
Albelli.Assessment.Domain/: Albelli.Assessment.Domain.csproj
Albelli.Assessment.Domain/Enums/: ProductType.cs
Albelli.Assessment.Domain/Models/: Order.cs  OrderDto.cs  OrderRequest.cs  Product.cs  ProductDto.cs  ProductRequest.cs
Albelli.Assessment.Infrastructure/: Albelli.Assessment.Infrastructure.csproj
Albelli.Assessment.Infrastructure/Ordering/Implementations/: OrderDal.cs
Albelli.Assessment.Infrastructure/Ordering/Interfaces/: IOrderDal.cs
Albelli.Assessment.WebApi/: Albelli.Assessment.WebApi.csproj  AutofacConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Albelli.Assessment.WebApi.IntegrationTests/: Albelli.Assessment.WebApi.IntegrationTests.csproj  appsettings.json
Albelli.Assessment.WebApi.IntegrationTests/Common/AppSettings/: Auth0.cs  Settings.cs  (+1 more)
Albelli.Assessment.WebApi.IntegrationTests/Controllers/: OrderControllerTests.cs
Albelli.Assessment.WebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
Albelli.Assessment.WebApi/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Albelli.Assessment.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
